# WorkApply

./: .gitignore  package-lock.json  package.json  server.js
WorkApply/: .gitignore  pom.xml
WorkApply/public/: applyInternship.html  applyJob.html  client_login.html  client_register.html  login.html  logout.html  register.html
WorkApply/src/main/java/db/: DBConnection.java
WorkApply/src/main/java/servlets/: ApplyFreelancingServlet.java  ApplyInternshipServlet.java  ApplyJobServlet.java  ClientDashboardServlet.java  ClientLoginServlet.java  ClientRegisterServlet.java  LoginServlet.java  RegisterServlet.java
WorkApply/src/main/webapp/: ClientDashboard.html  ClientDashboard.jsp  Logout.jsp  Signout.html  Signout.jsp  Success.jsp  applyFreelance.html  applyFreelance.jsp  applyInternship.jsp  applyJob.jsp  client_login.html  client_login.jsp  client_register.html  client_register.jsp  login.html  login.jsp  register.jsp  welcome.jsp
public/: ClientDashboard.html  applyFreelance.html  applyInternship.html  applyJob.html  client_login.html  client_register.html  index.html  login.html  register.html  signout.html  welcome.html
src/main/java/db/: DBConnection.java
src/main/java/servlets/: ApplyFreelancingServlet.java  ApplyInternshipServlet.java  ApplyJobServlet.java  ClientDashboardServlet.java  ClientLoginServlet.java  ClientRegisterServlet.java  LoginServlet.java  RegisterServlet.java
src/main/webapp/: Success.html  applyInternship.html  applyJob.html  index.html  logout.html  register.html
src/main/webapp/WEB-INF/: web.xml
